<?xml version="1.0" encoding="UTF-8"?>
<!-- This does not replace URDF, and is not an extension of URDF. This is a format for representing
semantic information about the robot structure. A URDF file must exist for this robot as well, where
the joints and the links that are referenced are defined.
-->
<robot name="TRLC-DK1-Follower">
  <group name="follower_joints">
    <joint name="joint1" />
    <joint name="joint2" />
    <joint name="joint3" />
    <joint name="joint4" />
    <joint name="joint5" />
    <joint name="joint6" />
    <chain base_link="base_link" tip_link="link6-7" />
  </group>
  <group name="follower_gripper">
    <joint name="gripper_left" />
    <joint name="gripper_right" />
  </group>

  <!-- GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values.
  This is useful to define states like a 'home' pose -->
  <group_state name="home" group="follower_joints">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="0" />
    <joint name="joint3" value="0" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0" />
    <joint name="joint6" value="0" />
  </group_state>
  <group_state name="close" group="follower_gripper">
    <joint name="gripper_left" value="-0.4" />
    <joint name="gripper_right" value="-0.4" />
  </group_state>
  <group_state name="open" group="follower_gripper">
    <joint name="gripper_left" value="0" />
    <joint name="gripper_right" value="0" />
  </group_state>

  <!-- DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially
  come into collision with any other link. This tag disables collision checking between a specified
  pair of links. -->

  <!-- These links are directly connected by a joint in the URDF. -->
  <disable_collisions link1="base_link" link2="link1-2" reason="Adjacent" />
  <disable_collisions link1="link1-2" link2="link2-3" reason="Adjacent" />
  <disable_collisions link1="link2-3" link2="link3-4" reason="Adjacent" />
  <disable_collisions link1="link3-4" link2="link4-5" reason="Adjacent" />
  <disable_collisions link1="link4-5" link2="link5-6" reason="Adjacent" />
  <disable_collisions link1="link5-6" link2="link6-7" reason="Adjacent" />
  <disable_collisions link1="link6-7" link2="finger_left" reason="Adjacent" />
  <disable_collisions link1="link6-7" link2="finger_right" reason="Adjacent" />
  <disable_collisions link1="link6-7" link2="tool0" reason="Adjacent" />
  <disable_collisions link1="link6-7" link2="camera_base" reason="Adjacent" />
  <disable_collisions link1="camera_base" link2="camera" reason="Adjacent" />

  <!-- These link pairs will never collide due to the robot's kinematic structure. -->
  <disable_collisions link1="link5-6" link2="finger_left" reason="Never" />
  <disable_collisions link1="link5-6" link2="finger_right" reason="Never" />
  <disable_collisions link1="link4-5" link2="finger_left" reason="Never" />
  <disable_collisions link1="link4-5" link2="finger_right" reason="Never" />
  <disable_collisions link1="link4-5" link2="link6-7" reason="Never" />
  <disable_collisions link1="link3-4" link2="link5-6" reason="Never" />
  <disable_collisions link1="finger_left" link2="finger_right" reason="Never" />

</robot>
